# SEIZE API ENDPOINT - for production, use 'https://api.seize.io'
API_ENDPOINT=

# ALLOWLIST API ENDPOINT - for production, use 'https://allowlist-api.seize.io'
ALLOWLIST_API_ENDPOINT=

# BASE ENDPOINT
BASE_ENDPOINT=

# LOAD ASSETS FROM S3 ON A SPECIFIC GIT HASH (build must exist on S3)
VERSION=

# API KEYS
ALCHEMY_API_KEY=

# NEXTGEN CHAIN ID: CHOOSE 1 FOR MAINNET, 11155111 FOR SEPOLIA
NEXTGEN_CHAIN_ID=

# In .env.test: Configure the setup for running tests
STAGING_PASSWORD=
TEST_BASE_URL=https://staging.seize.io
TEST_DELAY=2000
TEST_WORKERS=2 # Suggested: half the number of CPU cores
