REACT_APP_ACTIVATE_API_PASSWORD=false
REACT_APP_API_ENDPOINT='https://api.seize.io'
REACT_APP_BASE_ENDPOINT='http://localhost:3001'
ETHERSCAN_API_KEY=FKY6b7pRiJA70V8TFUCQAzxHVQ3tlwtm
ALCHEMY_API_KEY=FKY6b7pRiJA70V8TFUCQAzxHVQ3tlwtm