# ACTIVATE PASSWORD: true/false
REACT_APP_ACTIVATE_API_PASSWORD=

# API ENDPOINT - for production, use 'https://api.seize.io'
REACT_APP_API_ENDPOINT=

# BASE ENDPOINT
REACT_APP_BASE_ENDPOINT=

# API KEYS
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=